<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ServerlessSwiftTalkClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkp-My-x6d">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z46-23-1XG">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="6lk-0N-cLq"/>
                                            <constraint firstAttribute="height" constant="30" id="eQ8-7i-f01"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-qD-N5s">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="9T9-7W-Fd9"/>
                                            <constraint firstAttribute="height" constant="30" id="QtV-oz-yH4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRp-n4-4CG">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9GO-u1-20y"/>
                                            <constraint firstAttribute="width" constant="84" id="jap-0x-2kO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99t-XH-qOv">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4L9-6a-qdK"/>
                                            <constraint firstAttribute="width" constant="79" id="kVM-GO-oSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="99t-XH-qOv" firstAttribute="top" secondItem="NRp-n4-4CG" secondAttribute="bottom" constant="18" id="0Bs-rt-uyz"/>
                                    <constraint firstAttribute="width" constant="260" id="1df-nR-cMK"/>
                                    <constraint firstAttribute="height" constant="84" id="EUg-rA-4g3"/>
                                    <constraint firstAttribute="trailing" secondItem="z46-23-1XG" secondAttribute="trailing" constant="8" id="Fc1-Rc-aOU"/>
                                    <constraint firstItem="YiK-qD-N5s" firstAttribute="top" secondItem="z46-23-1XG" secondAttribute="bottom" constant="8" id="LBn-Cv-9Lt"/>
                                    <constraint firstItem="NRp-n4-4CG" firstAttribute="leading" secondItem="dkp-My-x6d" secondAttribute="leading" constant="8" id="Nha-sU-wkV"/>
                                    <constraint firstAttribute="trailing" secondItem="YiK-qD-N5s" secondAttribute="trailing" constant="8" id="SY7-8V-Cbx"/>
                                    <constraint firstItem="NRp-n4-4CG" firstAttribute="top" secondItem="dkp-My-x6d" secondAttribute="top" constant="11" id="Vce-dS-f56"/>
                                    <constraint firstItem="z46-23-1XG" firstAttribute="leading" secondItem="NRp-n4-4CG" secondAttribute="trailing" constant="8" id="dvg-g4-q8Y"/>
                                    <constraint firstItem="99t-XH-qOv" firstAttribute="leading" secondItem="dkp-My-x6d" secondAttribute="leading" constant="8" id="iMg-Yj-TER"/>
                                    <constraint firstItem="z46-23-1XG" firstAttribute="top" secondItem="dkp-My-x6d" secondAttribute="top" constant="8" id="it3-y3-Ip4"/>
                                    <constraint firstItem="YiK-qD-N5s" firstAttribute="leading" secondItem="99t-XH-qOv" secondAttribute="trailing" constant="13" id="lif-Fu-zrK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYl-hm-5Ol">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vd1-1Z-top"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buJ-Co-8Wx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cVh-9k-TpV"/>
                                    <constraint firstAttribute="height" constant="30" id="rx4-yo-Z4p"/>
                                </constraints>
                                <state key="normal" title="Hello World"/>
                                <connections>
                                    <action selector="helloWorldButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EvW-V7-skp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buJ-Co-8Wx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Ue-al-17B"/>
                            <constraint firstItem="buJ-Co-8Wx" firstAttribute="top" secondItem="bYl-hm-5Ol" secondAttribute="bottom" constant="8" id="9af-GZ-Mem"/>
                            <constraint firstItem="dkp-My-x6d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GiF-5i-Urn"/>
                            <constraint firstItem="dkp-My-x6d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="STx-hR-xew"/>
                            <constraint firstItem="bYl-hm-5Ol" firstAttribute="top" secondItem="dkp-My-x6d" secondAttribute="bottom" constant="8" id="kSb-6g-5dz"/>
                            <constraint firstItem="bYl-hm-5Ol" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oRf-iQ-1BS"/>
                            <constraint firstItem="bYl-hm-5Ol" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v2T-oW-dvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="YiK-qD-N5s" id="Fyv-FT-Kd9"/>
                        <outlet property="usernameTextField" destination="z46-23-1XG" id="jkR-ye-9PK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
